.footer {
    display: -ms-grid;
    display: grid;
    grid-template-areas: 'logo description';
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    
    &-logo {
        grid-area: logo;
        -ms-grid-row: 1; 
        -ms-grid-column: 1;
        display: flex;
        align-items: center;
    }
    &-text {
        grid-area: description;
        -ms-grid-row: 1; 
        -ms-grid-column: 2;
        padding: 10px;
    }
}
.text-title {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    color: $secondary-color;
    
    &:before{
        @include line;
        left: 0;
    } 
}

.text-desc {
    font-size: 12px;
    padding: 10px 0;
}

// RWD
//-----------------------------------------------------
@include mobile {
    .footer {
        grid-template-areas: 'logo' 'description';
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding-bottom: 20px;

        &-logo {
            grid-area: logo;
            -ms-grid-row: 1; 
            -ms-grid-column: 1;
            justify-content: center;
        }
        &-text {
            grid-area: description;
            -ms-grid-row: 2; 
            -ms-grid-column: 1;
            padding: 10px;
        }
    }
    .text-title {
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        
        &:before{
            @include line;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .text-desc {
        text-align: justify;
        font-size: 12px;
        padding: 10px 0;
    }
}