.map {
    display: -ms-grid;
    display: grid;
    grid-template-areas: 'desc img';
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    
    &-desc {
        grid-area: desc;
        -ms-grid-row: 1; 
        -ms-grid-column: 1;
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 24px;
        padding: 0 50px;
    }
    &-img {
        grid-area: img;
        -ms-grid-row: 1; 
        -ms-grid-column: 2;
    }
}

// RWD
//-----------------------------------------------------
@include mobile {
    .map {
        grid-template-areas: 'desc' 'img';
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;

        &-desc {
            -ms-grid-row: 1; 
            -ms-grid-column: 1;
            padding: 0 0 20px;
            text-align: justify;
        }
        &-img {
            -ms-grid-row: 2; 
            -ms-grid-column: 1;
        }
    }

    .img {
        width: 100%;
    }
}